<!DOCTYPE html>
<!--
Template Name: Gleblu
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Copyright: OS-Templates.com
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>Covid-19 | Pages | Gallery</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear">
    <div class="fl_left"> 
      <!-- ################################################################################################ -->
      <ul class="nospace">
       
      </ul>
      <!-- ################################################################################################ -->
    </div>
    <div class="fl_right"> 
      <!-- ################################################################################################ -->
      <ul class="nospace">
        <li><a href="../index.html"><i class="fas fa-home"></i></a></li>
        <li><a href="#" title="Login"><i class="fas fa-sign-in-alt"></i></a></li>
        <li><a href="#" title="Sign Up"><i class="fas fa-edit"></i></a></li>
        <li id="searchform">
          <div>
            <form action="#" method="post">
              <fieldset>
                <legend>Quick Search:</legend>
                <input type="text" placeholder="Enter search term&hellip;">
                <button type="submit"><i class="fas fa-search"></i></button>
              </fieldset>
            </form>
          </div>
        </li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
      <!-- ################################################################################################ -->
      <h1><a href="../index.html">Covid-19</a></h1>
      <!-- ################################################################################################ -->
    </div>
    <nav id="mainav" class="fl_right"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li><a href="../index.html">Home</a></li>
        <li class="active"><a class="drop" href="#">Pencegahan Covid-19</a>
          <ul>
            <li class="active"><a href="pencegahan.html">Pencegahan</a></li>
            
          </ul>
        </li>
        <li><a class="drop" href="#">Data & statistik</a>
		
          <ul>
            <li><a href="data kematian.html">Data Kematian </a></li>
              
            </li>
           
          </ul>
        </li>
        <li><a href="#">Kuis</a></li>
      </ul>
      <!-- ################################################################################################ -->
    </nav>
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('../images/demo/backgrounds/01.png');">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <h3 class="heading">Kuis Covid-19</h3>
	  <div class="col-md-3 text-color-black p-4" style="background-color: rgb(234, 104, 82);">

<table border="1>
    <tr style="background-color: black;">
            <th colspan="3" bgcolor="white"></th>
        </tr>
        <br>
<hr>
<br>

<p>
<u><h2>
SOAL PILIHAN GANDA</h2>
</U></P>
<form id="form1" name="form1" method="post" action="">
 <ol start="1" type="1">
<li>Virus Corona (COVID-19) yang menyerang manusia muncul di negara ... pada awal tahun 2020</li>
<br>
    
   
   <ol start="1" type="a">
    <i>
<li><input type="radio" name="NO1" value="a">China</li>
<li><input type="radio" name="NO1" value="b">Priuk</li>

</i>  
   </ol>
<br>
<li>COVID-19 bisa masuk melalui anggota-anggota tubuh di bawah ini, kecuali....</li>
<br>
 <ol start="1" type="a">
     <i>
<li><input type="radio" name="NO2" value="a">Hidung</li>
<li><input type="radio" name="NO2" value="b">kuping</li>

</i>
   </ol>
<br>
<li>Dibawah ini adalah media penyebaran virus Corona, kecuali....</li>
<br>
 <ol start="1" type="a">
     <i>
<li><input type="radio" name="NO3" value="a">Bersalaman/Sentuhan tangan</li>
<li><input type="radio" name="NO3" value="b">Masak mie</li>

   </ol>
   <br>
<li>Cuci tangan yang paling baik dilakukan dengan menggunakan sabun pada...</li>
<br>
 <ol start="1" type="a">
     <i>
<li><input type="radio" name="NO3" value="a">Air mengalir</li>
<li><input type="radio" name="NO3" value="b">Air kolam renang</li>

</i>
   </ol>
   <br>
<li>Cara bersin yang baik dan beretika yaitu...</li>
<br>
 <ol start="1" type="a">
     <i>
<li><input type="radio" name="NO3" value="a">Menutup dengan telapak tangan/tisu</li>
<li><input type="radio" name="NO3" value="b">sambil salto</li>

   </ol>
   
   

</ol>
</form>
     </table>    
</div>
      

</div>


      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>



<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>